<!doctype>
<html>
	<head>
		<style>
			h3 {
				width:100%;
				height: calc(width * 1125 / 352);
			    background-image:url(https://gw.alicdn.com/tfscom/TB1GvyvLFXXXXbQapXXdIns_XXX-1125-352.jpg_q50.jpg);/* 普通屏幕 */
			}

			/* ------------- Retina ------------- */
			@media only screen and (-o-min-device-pixel-ratio: 2/1), /* Opera */
			       only screen and (min--moz-device-pixel-ratio: 2), /* Firefox 16 之前 */
			       only screen and (-webkit-min-device-pixel-ratio: 2), /* Webkit */
			       only screen and (min-resolution: 240dpi), /* 标准 */
			       only screen and (min-resolution: 2dppx) /* 标准 */
			{
				h3{
				    
				}
			}
		</style>		
	</head>
	<body>
		<h3>
			
		</h3>
	</body>
</html>